.. This README is meant for consumption by humans and pypi. Pypi can render rst files so please do not use Sphinx features.
   If you want to learn more about writing documentation, please check out: http://docs.plone.org/about/documentation_styleguide.html
   This text does not appear on pypi or github. It is a comment.

===========
ziskej.site
===========

ziskej.site je hlavním balíčkem Ziskej app a obsahuje funkcionalitu (logiku)
aplikace.  Silně závisí na Zope a/nebo Plone.

Základ dokumentace je v docs/index.rst.
